
logging.file = logs/logfile.log

#Paths for read
input.path.workloadBla=InitVar
input.path.workload=C://abc


#Paths for write

#Execute statement
#mvn spring-boot:run -Dspring-boot.run.arguments=--input.path.workload=test