[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Ausarbeitung.blg'
[28] biber-MSWIN64:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'Ausarbeitung.bcf'
[130] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[142] Biber.pm:4093> INFO - Processing section 0
[157] Biber.pm:4254> INFO - Looking for bibtex format file 'Ausarbeitung.bib' for section 0
[163] bibtex.pm:1523> INFO - LaTeX decoding ...
[174] bibtex.pm:1340> INFO - Found BibTeX data source 'Ausarbeitung.bib'
[182] Utils.pm:193> WARN - month field 'Sep.' in entry 'ASurveyOn' is not an integer - this will probably not sort properly.
[197] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\MPS6qokwWJ\Ausarbeitung.bib_10708.utf8, line 55, warning: 44 characters of junk seen at toplevel
[197] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\MPS6qokwWJ\Ausarbeitung.bib_10708.utf8, line 51, warning: undefined macro "https://www.orkork.de/development/was-ist-eigentlich-rabbitmq/"
[197] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\MPS6qokwWJ\Ausarbeitung.bib_10708.utf8, line 55, warning: undefined macro "https://github.com/Benkler/PraktikumWerzeugeAgileModellierung"
[210] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[210] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[215] bbl.pm:636> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[217] bbl.pm:739> INFO - Output to Ausarbeitung.bbl
[217] Biber.pm:110> INFO - WARNINGS: 4
