\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Grundlegende Idee}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}\IeC {\"U}bersicht}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architektur und Technologien}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Technologien}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architektur}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aufbau}{6}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Komponenten}{6}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Clock}{6}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Infrastructure Model}{7}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}VM Booting Queue}{7}{subsubsection.3.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Infrastructure State}{7}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Virtual Machine}{9}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Auto Scaler}{9}{subsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5.1}Scaling Controller}{9}{subsubsection.3.1.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5.2}Metric Source}{9}{subsubsection.3.1.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Queue Model}{9}{subsection.3.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Workload Handler}{10}{subsection.3.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7.1}Workload Info}{10}{subsubsection.3.1.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Tracker}{10}{subsection.3.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8.1}Queue Utilization Tracker}{10}{subsubsection.3.1.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8.2}Queue Discarded Jobs Tracker}{10}{subsubsection.3.1.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8.3}Infrastructure Utilization Tracker}{10}{subsubsection.3.1.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Application Start Up Runner}{11}{subsection.3.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.10}JSON Loader}{11}{subsection.3.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Events}{11}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Ablauf}{14}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konfiguration}{16}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Einheiten}{16}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Anbindung eines Auto-Skalierers}{16}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Anbinden eines Trackers}{16}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Approximation}{17}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{18}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{19}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}BPMN Models}{19}{section.A.1}% 
