\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{45696E665C3337346872756E67}
\abx@aux@cite{ASurveyOn}
\abx@aux@segm{0}{0}{ASurveyOn}
\abx@aux@cite{ReviewOfAtuoScaling}
\abx@aux@segm{0}{0}{ReviewOfAtuoScaling}
\abx@aux@cite{PEAS}
\abx@aux@segm{0}{0}{PEAS}
\abx@aux@segm{0}{0}{ASurveyOn}
\abx@aux@segm{0}{0}{ReviewOfAtuoScaling}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={11}}{4D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={20}}{4772756E646C6567656E64652049646565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grundlegende Idee}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Grundlegende Idee der Testbench}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:BasicIdea}{{\relax 1.1}{2}{Grundlegende Idee der Testbench}{figure.1.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={41}}{5C3333346265727369636874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\"U}bersicht}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{417263686974656B74757220756E6420546563686E6F6C6F6769656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={7}}{546563686E6F6C6F6769656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={14}}{417263686974656B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektur und Technologien}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Architektur und Technologien}{{2}{4}{Architektur und Technologien}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologien}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Architektur und Technologien:Technologien}{{2.1}{4}{Technologien}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Architektur und Technologien:Architektur}{{2.2}{4}{Architektur}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Grundlegende Idee der Testbench}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:EventBus}{{\relax 2.1}{5}{Grundlegende Idee der Testbench}{figure.2.1}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{417566626175}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={23}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={26}}{436C6F636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Aufbau}{{3}{6}{Aufbau}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komponenten}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clock}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:aufbau:Clock}{{3.1.1}{6}{Clock}{subsection.3.1.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E32},srcline={31}}{496E667261737472756374757265204D6F64656C}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E33},srcline={42}}{496E667261737472756374757265205374617465}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E34},srcline={46}}{5669727475616C204D616368696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infrastructure Model}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}VM Booting Queue}{7}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{sec:aufbau:BootinQueu}{{3.1.2.1}{7}{VM Booting Queue}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Infrastructure State}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:aufbau:State}{{3.1.3}{7}{Infrastructure State}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Virtual Machine}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:aufbau:VM}{{3.1.4}{7}{Virtual Machine}{subsection.3.1.4}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E35},srcline={53}}{4175746F205363616C6572}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E36},srcline={67}}{5175657565204D6F64656C}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E37},srcline={73}}{576F726B6C6F61642048616E646C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Auto Scaler}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Scaling Controller}{8}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Metric Source}{8}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Queue Model}{8}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:aufbau:QueueModel}{{3.1.6}{8}{Queue Model}{subsection.3.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Workload Handler}{8}{subsection.3.1.7}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E38},srcline={79}}{547261636B6572}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E39},srcline={107}}{4170706C69636174696F6E2053746172742055702052756E6E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Workload Info}{9}{subsubsection.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Tracker}{9}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}Queue Utilization Tracker}{9}{subsubsection.3.1.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.2}Queue Discarded Jobs Tracker}{9}{subsubsection.3.1.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.3}Infrastructure Utilization Tracker}{9}{subsubsection.3.1.8.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E3130},srcline={110}}{4A534F4E204C6F61646572}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={113}}{4576656E7473}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={117}}{41626C617566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Application Start Up Runner}{10}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}JSON Loader}{10}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Events}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:Aufbau:Events}{{3.2}{10}{Events}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ablauf}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Aufbau des Auto-Skalierers}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:classDiagram}{{\relax 3.1}{11}{Aufbau des Auto-Skalierers}{figure.3.1}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4B6F6E66696775726174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={4}}{45696E68656974656E}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={8}}{416E62696E64756E672065696E6573204175746F2D536B616C696572657273}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={11}}{416E62696E64656E2065696E657320547261636B657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konfiguration}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konfiguration}{{4}{12}{Konfiguration}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einheiten}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anbindung eines Auto-Skalierers}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:Konfiguration:AnbindungScaler}{{4.2}{12}{Anbindung eines Auto-Skalierers}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anbinden eines Trackers}{12}{section.4.3}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={5}}{417070726F78696D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{13}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approximation}{13}{section.5.1}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722A2E34},srcline={146}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{14}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={15}}{416E68616E67}
\BKM@entry{id=30,dest={73656374696F6E2E412E31},srcline={22}}{42504D4E204D6F64656C73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ASurveyOn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReviewOfAtuoScaling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEAS}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{15}{Anhang}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}BPMN Models}{15}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix:BPMN Models}{{A.1}{15}{BPMN Models}{section.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.99992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.03993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.23993pt}
