\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Grundlegende Idee}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}\IeC {\"U}bersicht}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Architektur und Technologien}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Technologien}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architektur}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aufbau}{6}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Komponenten}{6}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Clock}{6}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Infrastructure Model}{7}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}VM Booting Queue}{7}{subsubsection.3.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Infrastructure State}{7}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Virtual Machine}{7}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Auto Scaler}{7}{subsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5.1}Scaling Controller}{7}{subsubsection.3.1.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5.2}Metric Source}{7}{subsubsection.3.1.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Queue Model}{7}{subsection.3.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Workload Handler}{7}{subsection.3.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7.1}Workload Info}{7}{subsubsection.3.1.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Tracker}{7}{subsection.3.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8.1}Queue Utilization Tracker}{7}{subsubsection.3.1.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8.2}Queue Discarded Jobs Tracker}{7}{subsubsection.3.1.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8.3}Infrastructure Utilization Tracker}{7}{subsubsection.3.1.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Application Start Up Runner}{7}{subsection.3.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.10}JSON Loader}{7}{subsection.3.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Events}{7}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Konfiguration}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{10}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{11}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{12}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}BPMN Models}{12}{section.A.1}% 
