\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2}}{45696E665C3337346872756E67}
\abx@aux@cite{ASurveyOn}
\abx@aux@segm{0}{0}{ASurveyOn}
\abx@aux@cite{ReviewOfAtuoScaling}
\abx@aux@segm{0}{0}{ReviewOfAtuoScaling}
\abx@aux@cite{PEAS}
\abx@aux@segm{0}{0}{PEAS}
\abx@aux@segm{0}{0}{ASurveyOn}
\abx@aux@segm{0}{0}{ReviewOfAtuoScaling}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={11}}{4D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Einführung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={20}}{4772756E646C6567656E64652049646565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grundlegende Idee}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Grundlegende Idee der Testbench}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:BasicIdea}{{\relax 1.1}{2}{Grundlegende Idee der Testbench}{figure.1.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={41}}{5C3333346265727369636874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\"U}bersicht}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{417263686974656B74757220756E6420546563686E6F6C6F6769656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={7}}{546563686E6F6C6F6769656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={14}}{417263686974656B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektur und Technologien}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Architektur und Technologien}{{2}{4}{Architektur und Technologien}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologien}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Architektur und Technologien:Technologien}{{2.1}{4}{Technologien}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Architektur und Technologien:Architektur}{{2.2}{4}{Architektur}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Event-Bus}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:EventBus}{{\relax 2.1}{5}{Der Event-Bus}{figure.2.1}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{417566626175}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={14}}{4B6F6D706F6E656E74656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={17}}{436C6F636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Aufbau}{{3}{6}{Aufbau}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komponenten}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clock}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:aufbau:Clock}{{3.1.1}{6}{Clock}{subsection.3.1.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E32},srcline={22}}{496E667261737472756374757265204D6F64656C}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E33},srcline={33}}{496E667261737472756374757265205374617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infrastructure Model}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}VM Booting Queue}{7}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{sec:aufbau:BootinQueu}{{3.1.2.1}{7}{VM Booting Queue}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Infrastructure State}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:aufbau:State}{{3.1.3}{7}{Infrastructure State}{subsection.3.1.3}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E34},srcline={49}}{5669727475616C204D616368696E65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Aufbau des Auto-Skalierers}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:classDiagram}{{\relax 3.1}{8}{Aufbau des Auto-Skalierers}{figure.3.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E35},srcline={57}}{4175746F205363616C6572}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E36},srcline={71}}{5175657565204D6F64656C}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E37},srcline={77}}{576F726B6C6F61642048616E646C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Virtual Machine}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:aufbau:VM}{{3.1.4}{9}{Virtual Machine}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Auto Scaler}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Scaling Controller}{9}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Metric Source}{9}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Queue Model}{9}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:aufbau:QueueModel}{{3.1.6}{9}{Queue Model}{subsection.3.1.6}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E38},srcline={83}}{547261636B6572}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E39},srcline={111}}{4170706C69636174696F6E2053746172742055702052756E6E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Workload Handler}{10}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Workload Info}{10}{subsubsection.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Tracker}{10}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}Queue Utilization Tracker}{10}{subsubsection.3.1.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.2}Queue Discarded Jobs Tracker}{10}{subsubsection.3.1.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.3}Infrastructure Utilization Tracker}{10}{subsubsection.3.1.8.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E3130},srcline={114}}{4A534F4E204C6F61646572}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={117}}{4576656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Application Start Up Runner}{11}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}JSON Loader}{11}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Events}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:Aufbau:Events}{{3.2}{11}{Events}{section.3.2}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={241}}{41626C617566}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \IeC {\"U}bersicht der Events}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:eventsDiagram}{{\relax 3.2}{13}{Übersicht der Events}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ablauf}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Ablauf der zeit-diskreten Simulation}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:ablauf}{{\relax 3.3}{15}{Ablauf der zeit-diskreten Simulation}{figure.3.3}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4B6F6E66696775726174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={5}}{45696E68656974656E}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={9}}{4B6F6E66696775726174696F6E73706172616D65746572}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E31},srcline={12}}{436C6F636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konfiguration}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Konfiguration}{{4}{16}{Konfiguration}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einheiten}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konfigurationsparameter}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clock}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:konfiguration:clock}{{4.2.1}{16}{Clock}{subsection.4.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}clock.json}{16}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E32},srcline={40}}{496E667261737472756B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infrastruktur}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:konfiguration:infrastruktur}{{4.2.2}{17}{Infrastruktur}{subsection.4.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}infrastructure.json}{17}{lstlisting.4.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E33},srcline={66}}{4175746F5363616C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AutoScaler}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}autoscaler.json}{18}{lstlisting.4.3}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E34},srcline={104}}{5175657565}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E35},srcline={126}}{576F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Queue}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}queue.json}{19}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Workflow}{19}{subsection.4.2.5}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={149}}{416E62696E64756E672065696E6573204175746F2D536B616C696572657273}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}workflow.json}{20}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anbindung eines Auto-Skalierers}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:Konfiguration:AnbindungScaler}{{4.3}{20}{Anbindung eines Auto-Skalierers}{section.4.3}{}}
\newlabel{lst:customScaler}{{4.6}{21}{CustomScaler.java}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}CustomScaler.java}{21}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:scaler}{{4.7}{21}{IAutoScaler.java}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}IAutoScaler.java}{21}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:metric}{{4.8}{21}{IMetricSource.java}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}IMetricSource.java}{21}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:controller}{{4.9}{22}{IScalingController.java}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}IScalingController.java}{22}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:mode}{{4.10}{22}{ScalingMode.java}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}ScalingMode.java}{22}{lstlisting.4.10}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={278}}{416E62696E64656E2065696E657320547261636B657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anbinden eines Trackers}{23}{section.4.4}\protected@file@percent }
\newlabel{lst:math}{{4.11}{23}{MathUtil.java}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}MathUtil.java}{23}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:listener}{{4.12}{24}{CustomListener.java}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}CustomListener.java}{24}{lstlisting.4.12}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{4576616C756174696F6E20756E642045696E736368725C3334346E6B756E67656E}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={7}}{4576616C756174696F6E73617566626175}
\abx@aux@cite{rabbit}
\abx@aux@segm{0}{0}{rabbit}
\abx@aux@segm{0}{0}{rabbit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation und Einschr\IeC {\"a}nkungen}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{25}{Evaluation und Einschränkungen}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluationsaufbau}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:Evaluation:Aufbau}{{5.1}{25}{Evaluationsaufbau}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces RabbitMQ als Message-Broker, Quelle: \cite {rabbit}}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:rabbit}{{\relax 5.1}{25}{RabbitMQ als Message-Broker, Quelle: \cite {rabbit}}{figure.5.1}{}}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={29}}{4576616C756174696F6E7365726765626E69737365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluationsergebnisse}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Vergleich der Menge an Virtuellen Maschinen}}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:vmsResult}{{\relax 5.2}{26}{Vergleich der Menge an Virtuellen Maschinen}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Vergleich der CPU Auslastung}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:cpuResult}{{\relax 5.3}{26}{Vergleich der CPU Auslastung}{figure.5.3}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E33},srcline={74}}{4C696D6974696572756E67656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Evaluationsergebnisse der Warteschlangenl\IeC {\"a}nge}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:queueLength}{{\relax 5.4}{27}{Evaluationsergebnisse der Warteschlangenlänge}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Evaluationsergebnisse der Ankunfts- und Verarbeitungszeit der Warteschlange}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:queueArrival}{{\relax 5.5}{27}{Evaluationsergebnisse der Ankunfts- und Verarbeitungszeit der Warteschlange}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitierungen}{27}{section.5.3}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E352E34},srcline={82}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung und Ausblick}{28}{section.5.4}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722A2E33},srcline={207}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{29}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=38,dest={617070656E6469782E41},srcline={15}}{416E68616E67}
\BKM@entry{id=39,dest={73656374696F6E2E412E31},srcline={22}}{4B6F66696775726174696F6E732D4461746569656E}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{30}{Anhang}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kofigurations-Dateien}{30}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix:BPMN Models}{{A.1}{30}{Kofigurations-Dateien}{section.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}clock.json}{30}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}infrastructure.json}{30}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}queue.json}{30}{lstlisting.A.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASurveyOn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReviewOfAtuoScaling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rabbit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEAS}{nty/global//global/global}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}autoscaler.json}{31}{lstlisting.A.4}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.99992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.03993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.23993pt}
