[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Ausarbeitung.blg'
[29] biber-MSWIN64:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'Ausarbeitung.bcf'
[142] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[156] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'Ausarbeitung.bib' for section 0
[178] bibtex.pm:1523> INFO - LaTeX decoding ...
[189] bibtex.pm:1340> INFO - Found BibTeX data source 'Ausarbeitung.bib'
[197] Utils.pm:193> WARN - month field 'Sep.' in entry 'ASurveyOn' is not an integer - this will probably not sort properly.
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[227] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[231] bbl.pm:636> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[234] bbl.pm:739> INFO - Output to Ausarbeitung.bbl
[234] Biber.pm:110> INFO - WARNINGS: 1
