[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Ausarbeitung.blg'
[34] biber-MSWIN64:315> INFO - === 
[68] Biber.pm:371> INFO - Reading 'Ausarbeitung.bcf'
[155] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[171] Biber.pm:4093> INFO - Processing section 0
[192] Biber.pm:4254> INFO - Looking for bibtex format file 'Ausarbeitung.bib' for section 0
[196] bibtex.pm:1523> INFO - LaTeX decoding ...
[210] bibtex.pm:1340> INFO - Found BibTeX data source 'Ausarbeitung.bib'
[219] Utils.pm:193> WARN - month field 'Sep.' in entry 'ASurveyOn' is not an integer - this will probably not sort properly.
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[255] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[270] bbl.pm:636> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[273] bbl.pm:739> INFO - Output to Ausarbeitung.bbl
[274] Biber.pm:110> INFO - WARNINGS: 1
